# VideoOverflow

./: .gitignore  Dockerfile  README.md  RemoveUserSecrets.ps1  RunApp.ps1  RunTestDB.ps1  VideoOverflow.sln  Videooverflow.sln  docker-compose.yml  run-development.sh  run-prod.sh  run-testdb.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml
Client/: App.razor  Program.cs  _Imports.razor
Client/Shared/: NavMenu.razor
Repository/: GlobalUsings.cs  Repository.csproj  ResourceRepository.cs
Repository.Tests/: Repository.Tests.csproj  ResourceRepositoryTests.cs
Repository/Infrastructure/Context/: VideoOverflowContext.cs  VideoOverflowContextFactory.cs
Repository/Infrastructure/Core/: SkillLevel.cs
Repository/Infrastructure/Entities/: Category.cs  Comment.cs  Resource.cs  Tag.cs  TagSynonym.cs  User.cs
Server/: GlobalUsings.cs  Server.csproj  Videooverflow.Server.csproj
Server/Controllers/: SearchController.cs  WeatherForecastController.cs
Server/Core/: IResourceRepository.cs  ResourceDTO.cs  RessourceType.cs
Server/Infrastructure/Context/: VideoOverflowContext.cs  VideoOverflowContextFactory.cs
Server/Infrastructure/Entities/: Category.cs  Comment.cs  Resource.cs  Tag.cs  TagSynonym.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
VideoOverflow.Client/: App.razor  CustomAccountFactory.cs  CustomUserAccount.cs  Program.cs  VideoOverflow.Client.csproj  _Imports.razor
VideoOverflow.Client/Pages/: AddResources.razor  Browse.razor  Claims.razor  Edit.razor  Home.razor  ResourceDetails.razor  Search.razor
VideoOverflow.Client/Properties/: launchSettings.json
VideoOverflow.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VideoOverflow.Client/wwwroot/: index.html
VideoOverflow.Core/: CategoryDTO.cs  CategoryType.cs  CommentDTO.cs  GlobalUsings.cs  ICategoryRepository.cs  ICommentRepository.cs  IResourceRepository.cs  ITagRepository.cs  ITagSynonymRepository.cs  IUserRepository.cs  IWordRepository.cs  Option.cs  QueryParser.cs  ResourceDTO.cs  ResourceType.cs  Roles.cs  SkillLevel.cs  Status.cs  TagDTO.cs  TagSynonymDTO.cs  VideoOverflow.Core.csproj  WordDTOs.cs
VideoOverflow.Core.Tests/: GlobalUsings.cs  QueryParserTests.cs  QueryParserTestsSetup.cs  VideoOverflow.Core.Tests.csproj  WordTests.cs
VideoOverflow.Core/DTOs/: CategoryDTO.cs  CommentDTO.cs  ResourceDTO.cs  TagDTO.cs  TagSynonymDTO.cs  UserDTO.cs
VideoOverflow.Core/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IResourceRepository.cs  ITagRepository.cs  ITagSynonymRepository.cs  IUserRepository.cs
VideoOverflow.Core/Utils/: Word.cs
VideoOverflow.Infrastructure/: CategoryRepository.cs  CommentRepository.cs  Extensions.cs  GlobalUsings.cs  IVideoOverflowContext.cs  Program.cs  ResourceRepository.cs  TagRepository.cs  TagSynonymRepository.cs  UserRepository.cs  VideoOverflow.Infrastructure.csproj  VideoOverflowContext.cs  VideoOverflowContextFactory.cs  WordRepository.cs
VideoOverflow.Infrastructure.Tests/: CategoryRepositoryTests.cs  CommentRepositoryTests.cs  DatabaseFixture.cs  GlobalUsings.cs  PostgresqlTestsSetup.cs  RepositoryTestsSetup.cs  ResourceRepositoryTests.cs  TagRepositoryTests.cs  TagSynonymRepositoryTests.cs  UserRepositoryTests.cs  VideoOverflow.Infrastructure.Tests.csproj  WordRepositoryTests.cs
VideoOverflow.Infrastructure/Context/: VideoOverflowContext.cs  VideoOverflowContextFactory.cs
VideoOverflow.Infrastructure/Entities/: Category.cs  Comment.cs  Resource.cs  Tag.cs  TagSynonym.cs  User.cs  Word.cs
VideoOverflow.Infrastructure/Migrations/: 20211210124835_Initial.Designer.cs  20211210124835_Initial.cs  20211219123203_VideoOverflowMigration.Designer.cs  20211219123203_VideoOverflowMigration.cs  VideoOverflowContextModelSnapshot.cs
VideoOverflow.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  ResourceRepository.cs  TagRepository.cs  TagSynonymRepository.cs  UserRepository.cs  WordRepository.cs
VideoOverflow.Repository/: GlobalUsings.cs  ResourceDTO.cs  ResourceRepository.cs  VideoOverflow.Repository.csproj
VideoOverflow.Repository.Tests/: ResourceRepositoryTests.cs  VideoOverflow.Repository.Tests.csproj
VideoOverflow.Repository/Infrastructure/Context/: VideoOverflowContext.cs  VideoOverflowContextFactory.cs
VideoOverflow.Repository/Infrastructure/Core/: IResourceRepository.cs  Status.cs
VideoOverflow.Repository/Infrastructure/Entities/: Category.cs  Comment.cs  Resource.cs  Tag.cs  TagSynonym.cs  User.cs
VideoOverflow.Repository/Infrastructure/Repositories/: CategoryRepository.cs  ResourceRepository.cs  UserRepository.cs
VideoOverflow.Server/: DataFactory.cs  GlobalUsings.cs  Program.cs  QueryParser.cs  SpellChecker.cs  VideoOverflow.Server.csproj
VideoOverflow.Server.Integration.Tests/: AuthenticationTest.cs  GlobalUsings.cs  ResourceTests.cs  TestAuthHandler.cs  VideOverflowWebApplicationFactory.cs  VideoOverflow.Server.Integration.Tests.csproj  VideoOverflowWebApplicationFactory.cs
VideoOverflow.Server.Tests/: CategoryControllerTests.cs  DataFactoryTests.cs  GlobalUsings.cs  QueryParserTests.cs  QueryParserTestsSetup.cs  ResourcesControllerTests.cs  SpellCheckerTests.cs  VideoOverflow.Server.Tests.csproj
VideoOverflow.Server/Controllers/: CategoryController.cs  ResourceController.cs  ResourcesController.cs
VideoOverflow.Server/Model/: Extensions.cs
VideoOverflow.Server/Resources/: frequency_dictionary.txt  frequency_dictionary_en_82_765.txt
Videooverflow/: Videooverflow.sln
Videooverflow/Client/: Videooverflow.Client.csproj
Videooverflow/Client/Pages/: FetchData.razor
Videooverflow/Client/Shared/: NavMenu.razor
Videooverflow/Client/wwwroot/: appsettings.json  index.html
Videooverflow/Server/: appsettings.json
Videooverflow/Server/Properties/: launchSettings.json
Videooverflow/Shared/: WeatherForecast.cs
